worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;

    upstream app_server {
        server web:8000;
    }

    server {
        listen 80;
        # server_name taracalc.sv;

        location / {
            proxy_pass http://web_taracalc:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        # location /static/ {
        #     root /home/myuser/myproject;
    }
}